PORT=3000
MONGOOSE_CONNECTION_URI=mongodb+srv://atchayaramesh574:ET7AeXfEbupzMrYc@guest.iuweqd9.mongodb.net/?retryWrites=true&w=majority&appName=guest
JWT_SECRET_KEY=YourSecretKey
CLIENT_ORIGIN=http://localhost:5173

